<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <style>
        .modal {
            padding: 40px;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }

        .modal-content {
            border-radius: 20px;
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            text-align: center;
            border: 1px solid #888;
            width: 50%;
        }

    </style>
</head>
<body>

<div id="myModal" class="modal">
    <a class="btn btn-danger" href="index.html">Regresar</a>
    <div class="modal-content">
        <h2>Tu cita fue agendada con los siguientes datos:</h2>
        <div id="formInfo">
        </div>
</div>

<script>
   
   function getURLParams() {
    var searchParams = new URLSearchParams(window.location.search);
    return Object.fromEntries(searchParams.entries());
}

function showModalWithData(data) {
    var modal = document.getElementById("myModal");
    var modalContent = modal.querySelector('.modal-content');
    var formInfo = document.getElementById("formInfo");

    var formHTML = "";
    for (var key in data) {
        if (data.hasOwnProperty(key)) {
            formHTML += "<p><strong>" + key + ":</strong> " + data[key] + "</p>";
        }
    }
    formInfo.innerHTML = formHTML;

    modal.style.display = "block";
}

var formData = getURLParams();
showModalWithData(formData);

</script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
crossorigin="anonymous"></script>
</body>
</html>
